/* Base styles */
    
$background: linear-gradient(53deg, rgba(74,64,99,1) 0%, rgba(153,237,204,1) 100%)
$white: #fff
$primary: #99EDCC
$secondary: #4A4063
$alt: #E87EA1


body
    background: rgb(74,64,99)
    background: $background
h1,
h2,
h3,
h4,
h5 
    font-family: 'Roboto', sans-serif
p
    font-family: 'Nunito', sans-serif