.container
    max-width: $container
    padding: 0 2rem
    margin: 0 auto
    // border-radius: 5px
    // box-shadow: 0px 3px 20px 2px rgba(0,0,0,0.5)
    
    
.grid-container
    display: grid
    max-width: 120rem
    margin: 0 auto
    grid-template-columns: 3fr 1fr
    .intro--social
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        i
            font-size: 3.4rem
            color: $white
        i:not(:last-child)
            margin-bottom: 1.5rem
