// logo

.nav-logo
    position: fixed
    top: 20px
    cursor: pointer
    left: 2%
    display: flex
    align-items: center
    img#my-logo
        max-width: 250px
    a
        font-size: 1.2em
        color: $white
    .nite-btn
      margin-left: 1rem
      color: $white
      &:hover
          background-color: transparent
          opacity: 0.4

.button_container 
  position: fixed
  top: 20px
  right: 2%
  height: 20px
  width: 35px
  cursor: pointer
  z-index: 100
  transition: opacity .25s ease
  
  &:hover 
    opacity: .7
  

  &.active 
    .top 
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: $white

    .middle 
      opacity: 0
      background: $white
    
    .bottom 
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: $white
      width: 35px
      left: 0
  
  span 
    background: $white
    border: none
    height: 5px
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition:  all .35s ease
    cursor: pointer
    
    // &:nth-of-type(2) 
    //   top: 11px
    
    // &:nth-of-type(3) 
    //   top: 22px
span 
    &:nth-of-type(2) 
      top: 11px
    
    &:nth-of-type(3) 
      top: 22px
      left: 15px
      width: 20px

.overlay 
  position: fixed
  background: $primary
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  z-index: 99
  
  &.open 
    opacity: .9
    visibility: visible
    height: 100%
    
    li 
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s
      
      &:nth-of-type(2) 
        animation-delay: .4s
      
      &:nth-of-type(3) 
        animation-delay: .45s
      
      &:nth-of-type(4) 
        animation-delay: .50s

  nav 
    position: relative
    height: 70%
    top: 50%
    transform: translateY(-50%)
    font-family: $body-font
    font-weight: 400
    text-align: center
  
  ul 
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%
    
    li 
      display: block
      height: calc(100% / 5)
      position: relative
      opacity: 0
      @media (max-width: 600px)
        height: initial
      
      a
        display: block
        position: relative
        color: $white
        text-decoration: none
        overflow: hidden
        font-weight: 800
        text-transform: uppercase
        font-size: 10rem
        transform: skew(0deg, -10deg)
        @media (max-width: 1000px)
          font-size: 5.5rem
        
        &:hover:after,
         &:focus:after,
         &:active:after
           width: 100%
        
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          transform: translateX(-50%)
          height: 3px;
          background: $primary
          transition: .35s

@keyframes fadeInRight 
  0% 
    opacity: 0
    left: 20%
  100% 
    opacity: 1
    left: 0