// All Blog post Styles 
.post-body
    background: #fff !important
    margin: 80px 0
    font-size: 1.1em
    line-height: 1.8
.post-container
    max-width: 800px
    margin: 4em auto
    padding-right: 15px
    padding-left: 15px
    h1
        text-align: center
    h2
        font-size: 3em
        margin-bottom: 10px
        line-height: 1
    .post-date
        p
            color: #bdc3c7
.journal-post
    padding: 20px
    background-color: $white
    border-radius: 5px
    margin-bottom: 20px
    transition: all .15s ease
    &:hover
        box-shadow: 0 5px 40px -5px rgba(0, 0, 0, .1)