.savage-title
    text-align: center
    font-size: 3.5em
    font-weight: 900
    text-transform: uppercase
    margin: 10px 0
    @media (max-width: 567px)
        font-size: 2.5em
.design-title
    color: $secondary
    font-size: 1.5em
.not-available
    text-align: center
    font-size: 1.5em
    strong
        color: #ff5252

.zarya-btn
    padding: 10px 20px
    color: $white
    background-color: $secondary
    text-transform: uppercase
    text-shadow: 0 1px 3px rgba(36,180,126,.4)
    border-radius: 5px
    font-weight: 600
    font-size: 15px
    letter-spacing: 0.025em
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
    transition: all .15s ease
    &:hover
        transform: translateY(-1px)
        background-color: $secondary
        box-shadow: 0 7px 14px rgba(50,50,93,.2)
        opacity: 0.95
.button-wrapper
    padding-top: 20px 
    i
        padding-right: 0.5em
.zarya-title
    font-family: zarya
    font-size: 5em
    color: $white
    margin: 0
    letter-spacing: 5px
    line-height: 1.2
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)
    @media (max-width: 567px)
        font-size: 2em
        text-align: center
.zarya-title-alt
    font-family: zarya
    font-size: 4em
    color: $body-color
    margin: 0
    letter-spacing: 5px
    line-height: 1.2
    text-shadow: 0px 2px 10px rgba(255, 255, 255, 0.5)

.cursor
    -webkit-animation: 1s blink step-end infinite
    animation: 1s blink step-end infinite
@keyframes blink
    0%, 100%
        color: transparent
    50%
        color: $body-color
    