$background: linear-gradient(180deg, rgba(125,13,70,0.67) 0%, rgba(250,25,139,0.67) 100%)
$white: #fff
$primary: #FA198B
$secondary: #000
$alt: #43BFE6
$monster: #CCFF66
$body-color: #424242
$header-font: proxima-nova, sans-serif
$body-font: futura-pt, sans-serif
$container: 100rem