.close
    background: none
    color: black
    border: 0

.work-grid
    display: grid
    grid-template-columns: repeat(auto-fill, 200px)
    grid-auto-rows: 200px
    grid-auto-flow: dense

.item
    overflow: hidden
    display: grid
    grid-template-columns: 1
    grid-template-rows: 1
.item img 
      grid-column: 1 / -1
      grid-row: 1 / -1
      width: 100%
      height: 100%
      object-fit: cover
    
.item_overlay 
    background: #ffc60032
    grid-column: 1 / -1
    grid-row: 1 / -1
    position: relative
    display: grid
    justify-items: center
    align-items: center
    transition: 0.2s
    transform: translateY(100%)

.item_overlay button 
    background: none
    border: 2px solid white
    color: white
    text-transform: uppercase
    background: rgba(0, 0, 0, 0.7)
    padding: 5px

.item:hover .item_overlay
    transform: translateY(0)

.overlay-work
      position: fixed
      background: rgba(0, 0, 0, 0.7)
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: none
      z-index: 2
    
.overlay-work.open 
    display: grid
    align-items: center
    justify-items: center

.overlay-inner--work 
    background: white
    width: 700px
    padding: 20px

.overlay-work 
    img 
        width: 100%
    